[Eagle]
Version="09 03 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/libraries/503398-1892.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/libraries/74LVC1G07SE-7.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/libraries/JXK0-0190NL.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/FamicomCarts/NintendoParts.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/SNES/SNES Control/CD4021BQDRQ1/EAGLE/CD4021BQDRQ1.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/SP3485EN-L/EAGLE/SP3485EN-L.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/2SMPP-03/EAGLE/2SMPP-03.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/INA126EA_2K5/EAGLE/INA126EA_2K5.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/LM358DR2G/EAGLE/LM358DR2G.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/UJ2-ADH-1-TH/EAGLE/UJ2-ADH-1-TH.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/UJ2-BH-1-TH/EAGLE/UJ2-BH-1-TH.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/USB2514B-AEZC/EAGLE/USB2514B-AEZC.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/XR22404CG28TR-F/EAGLE/XR22404CG28TR-F.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/UJ2-MIBH-4-MSMT-TR/EAGLE/UJ2-MIBH-4-MSMT-TR.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/UJ2-AH-4-TH/EAGLE/UJ2-AH-4-TH.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/UJ2-ADH-1-TH.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BTT_GTR1_PnP/PartFiles/ABM8-12.000MHz-B2-T/EAGLE/ABM8-12.000MHz-B2-T.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/STM32F407IGT6.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/G821EU210AAL10Y.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/B5B-EH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/1140084168.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/74HC4050D.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/UJ31-CH-G2-SMT-TR.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/B3B-EH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/0878340619.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/2SMPP-03.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/B2B-EH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/BAT54S.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/OSTYK42106030.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/3557-10.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/AOZ1284PI.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/MBRS340.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/SRN6045TA-4R7M.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/SSB44-E3_52T.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/AP63205WU-7.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/AP2112K-3.3TRG1.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/SN74HC125D.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/pololu-stepper-driver.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/B4B-EH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/24LC64T-I_OT.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/AWSCR-8.00CV-T.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/PTS636_SM25F_SMTR_LFS.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/BUK9Y14-40B_115.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/ES2BA-13-F.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/Godzilla/ComponentLibraries/10067847-001RLF.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/2199230-8.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/PJ-079BH.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/DMP3013SFV-7.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/MMBZ5242BLT3G.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/AP64501SP-13.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/SRN6045TA-3R3Y.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/FSUSB42MUX.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/EMC2301-1-ACZL-TR.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/5-2337992-8.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/TPD4EUSB30DQAR.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/SS-53000-001.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/FH12-22S-0.5SH_55_.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/RPI-CM4.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/Xio31307hc.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/WiFi Pi Carrier/Component Libraies/TE-E-KEY.lbr"
UsedLibrary="Component Libraries/ESP32-S2-WROVER-I_M22S2H3216UH.lbr"
UsedLibrary="Component Libraries/ORWH-SH-105D1F_000.lbr"
UsedLibrary="Component Libraries/TB003-500-P05BE.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BadUSBV2/Part Libraries/FTS-103-01-L-DV-TR.lbr"
UsedLibrary="C:/Users/Justin/Documents/EAGLE/projects/BadUSBV2/Part Libraries/fid.lbr"
UsedLibrary="Component Libraries/694108106102.lbr"
UsedLibrary="Component Libraries/NCP1117ST33T3G.lbr"
UsedLibrary="Component Libraries/NCP1117DT50RKG.lbr"
UsedLibrary="Component Libraries/74HC125D-Q100J.lbr"
UsedLibrary="Component Libraries/TIP120.lbr"
UsedLibrary="Component Libraries/IRLB8721PBF.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="Task10-1D.sch"
View="-5.80736 -4.13096 269.759 184.263"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524 0.2032 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: -5.80736 -4.13096 269.759 184.263 2: -5.80736 -4.13096 269.759 184.263 3: -5.80736 -4.13096 269.759 184.263 4: -5.80736 -4.13096 269.759 184.263 5: -5.80736 -4.13096 269.759 184.263"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="3440 2520"
Window="Win_1"
Window="Win_2"
