{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-06T22:55:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Task10-1D"
        },
        "Owner": "Justin Smith <megajuz3003@gmail.com>",
        "Size": {
            "X": 143.49,
            "Y": 86.03
        }
    }
}
